{
	"$schema": "https://esm.sh/wrangler/config-schema.json",
	"name": "api",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": ["nodejs_compat"],
	"main": "./src/index.tsx",
	"keep_vars": true,
	"workers_dev": true,
	"preview_urls": true,
	"ratelimits": [
		{
			"name": "RATE_LIMITER",
			"namespace_id": "1001",
			"simple": {
				"limit": 20,
				"period": 10
			}
		}
	],
	"observability": {
		"enabled": true,
		"logs": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
			"invocation_logs": true
		}
	}
}
